Hallo zusammen!
___________          .__           .__              .__                 
\__    _______  ____ |  |__   ____ |__| ______ ____ |  |__   ____       
  |    |_/ __ _/ ___\|  |  \ /    \|  |/  ____/ ___\|  |  \_/ __ \      
  |    |\  ___\  \___|   Y  |   |  |  |\___ \\  \___|   Y  \  ___/      
  |____| \___  \___  |___|  |___|  |__/____  >\___  |___|  /\___  >     
             \/    \/     \/     \/        \/     \/     \/     \/      
  ___ ___               .__                  .__          .__           
 /   |   \  ____   ____ |  |__   ______ ____ |  |__  __ __|  |   ____   
/    ~    \/  _ \_/ ___\|  |  \ /  ____/ ___\|  |  \|  |  |  | _/ __ \  
\    Y    (  <_> \  \___|   Y  \\___ \\  \___|   Y  |  |  |  |_\  ___/  
 \___|_  / \____/ \___  |___|  /____  >\___  |___|  |____/|____/\___  > 
       \/             \/     \/     \/     \/     \/                \/  
.___                     .__           __             .___ __           
|   | ____   ____   ____ |  |   ______/  |______    __| __/  |_         
|   |/    \ / ___\ /  _ \|  |  /  ___\   __\__  \  / __ |\   __\        
|   |   |  / /_/  (  <_> |  |__\___ \ |  |  / __ \/ /_/ | |  |          
|___|___|  \___  / \____/|____/____  >|__| (____  \____ | |__|          
         \/_____/                  \/           \/     \/            


______________ ___ .___ 
\__    ___/   |   \|   |
  |    | /    ~    \   |
  |    | \    Y    /   |
  |____|  \___|_  /|___|
                \/      
